Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BigQuery
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: org.talend.repository.bigquery;singleton:=true
Bundle-Version: 8.8.8.qualifier
Bundle-Activator: org.talend.repository.bigquery.BigQueryPlugin
Bundle-Localization: plugin
Require-Bundle: org.talend.repository.view,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j,
 org.talend.model,
 org.talend.common.ui.runtime,
 org.talend.core.runtime,
 org.talend.commons.runtime,
 org.talend.commons.ui,
 org.talend.core,
 org.talend.core.repository,
 org.talend.repository,
 org.talend.repository.metadata,
 org.talend.metadata.managment.ui,
 org.talend.core.ui,
 org.talend.repository.items.importexport,
 org.talend.repository.view.di,
 org.talend.libraries.bigquery,
 org.talend.cwm.mip,
 org.eclipse.core.resources,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
